# blog-swa-blazor

./: .env  .gitignore  LICENSE  README.md  blog-swa-blazor.sln  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-black-flower-08216f810.yml  azure-static-web-apps-calm-ocean-0f5f3d910.yml  azure-static-web-apps-green-coast-0f5c58210.yml  azure-static-web-apps-icy-dune-05137c810.yml  azure-static-web-apps-jolly-plant-0c802db10.yml  azure-static-web-apps-white-river-0f47ff210.yml  azure-static-web-apps-white-sky-06103580f.yml  efcore-staging-db.yml
Api/: HelloThere.cs  local.settings.sample.json
Api/Properties/: launchSettings.json
App/: Program.cs  Web.csproj  staticwebapp.config.json
App/Pages/: LoginProviders.razor
App/Properties/: launchSettings.json
App/Shared/: MainLayout.razor  NavMenu.razor
App/wwwroot/: index.html
Core/: Core.csproj
Core/Config/: EnvConfigBuilder.cs
Db/: BlogContext.cs  Db.csproj  DesignTimeFactory.cs  EnvConfigBuilder.cs  Program.cs  README.md  SimpleDbContext.cs  staticwebapp.database.config.json
Db/Migrations/: 20230401015805_InitialCreate.Designer.cs  20230401015805_InitialCreate.cs  SimpleDbContextModelSnapshot.cs
Infra/: .gitignore  Infra.csproj  MainStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.local.yaml  Pulumi.yaml
Infra.B2C/: B2CStack.cs  Infra.B2C.csproj  Program.cs
Infra.Cli/: Infra.Cli.csproj  Program.cs  UserFlow.cs
Infra.Cli/Properties/: launchSettings.json
Infra.Tests/: Infra.Tests.csproj  UnitTest1.cs
Infra.Tests/Extensions/: IPageExtensions.cs
Web/: .graphqlrc.json  App.razor  Program.cs  Web.csproj  _Imports.razor  schema.graphql  staticwebapp.config.json
Web/Operations/: GetAuthors.graphql
Web/Pages/: Counter.razor  FetchGraphQL.razor  FetchRest.razor  Secured.razor
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
swa-db-connections/: staticwebapp.database.config.json
