<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.54.1" />
    <PackageReference Include="Pulumi.Automation" Version="3.54.1" />
    <PackageReference Include="Pulumi.AzureAD" Version="5.36.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.99.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
